INSERT INTO asmuo
(vardas,pavarde,ak,el_pastas,telefono_nr)
VALUES ('Jonas','Jonaitis', 39005121236, 'jonasjonaitisgeimer@RUSKYmail.ru', '+37067895647'),
	   ('Petras','Petraitis', 39005124322, 'petraspetraitisgeimer@RUSKYmail.ru', '+37067891234'),
       ('Adomas','Adomaitis', 39005125698, 'adomasadomaitisgeimer@RUSKYmail.ru', '+37067891289'),
       ("Isabella","Lowery","54816533274","a.neque@gmail.com","+37062560129"),
       ("Vivien","Rhodes","38162128653","lorem.fringilla@gmail.com","+37065874295"),
       ("Arsenio","Leonard","42524088730","fermentum.convallis@gmail.com","+37066090774"),
       ("Chester","Crawford","08745968825","nibh.phasellus.nulla@gmail.com","+37064076757"),
       ("Prescott","Rutledge","18977214366","tellus@gmail.com","+37064478565"),
       ("Ross","Hurst","76568521679","ornare.libero@gmail.com","+37069637719"),
       ("Kamal","Norman","54514511541","velit@gmail.com","+37064347432"),
       ("Colorado","Glass","84587730247","nec.euismod@gmail.com","+37063479023"),
       ("Mannix","Bartlett","24266565428","aenean.egestas.hendrerit@gmail.com","+37068014445"),
       ("Hakeem","Madden","03317522148","tincidunt.congue@gmail.com","+37066859796"),
       ("Walker","Young","91860196898","mauris.eu.elit@gmail.com","+37061146832"),
       ("Gretchen","David","51812272202","eget.dictum@gmail.com","+37061571371"),
       ("Len","Fitzgerald","12650326521","ac.mattis@gmail.com","+37065136823"),
       ("Malcolm","Gill","79046760880","scelerisque.lorem@gmail.com","+37060729448"),
       ("Ursula","Howe","87765418605","sodales.purus@gmail.com","+37063156449");

INSERT INTO pareigos
(pavadinimas,aprasymas)
    VALUES ('Adminstratorius','administruoja'),
           ('Kambarinė','tvarko kambarius'),
           ('Ukvedys','ukvedžiauja'),
           ('Buhalteris','užsiema buhalterija');
INSERT INTO viesbutis
(pavadinimas,adresas)
VALUES 	   ('Sidabrinės Kopos','Rajono g. 6 Šventoji (Palanga)'),
		   ('Bronzinės Kopos','Kauno g. 9 Nida');
           
INSERT INTO darbuotojas
(pareigos_id,viesbucio_id,laikas_nuo)
VALUES 	   (1, 1, '2015-11-05'),
		   (2, 1, '2019-06-05'),
           (3, 1, '2020-06-01'),
           (4, 1, '2018-02-15'),
           (1, 2, '2016-11-05'),
		   (2, 2, '2016-06-05'),
           (3, 2, '2021-07-01'),
           (4, 2, '2018-07-20');

INSERT INTO restoranas
(darbo_laikas)
VALUES 	   ('DARBO LAIKAS: Pirmadienis-Sekmadienis 9-24'),
		   ('DARBO LAIKAS: Pirmadienis-Sekmadienis 10-24');

INSERT INTO automobiliu_aikstele
(kiekis)
VALUES 	   (69),
		   (420);	

INSERT INTO kambario_tipas
(pavadinimas, kambario_kaina, sezonas)
VALUES 	   ('DELUXE 5 vietos', 200, "Sezonas 06-15 - 09-15"),
		   ('Standartinis Dvivietis', 105, "Sezonas 06-15 - 09-15"),
           ('Standartinis Keturvieits', 120, "Sezonas 06-15 - 09-15"),
           ('Standartinis Vienvietis', 80, "Sezonas 06-15 - 09-15");
           
INSERT INTO kambarys
(kambario_numeris, viesbucio_id, kambario_tipo_id)
VALUES 	   (101, 1, 1),
		   (102, 1, 2),
           (103, 1, 2),
           (104, 1, 2),
           (105, 1, 2),
           (201, 1, 3),
		   (202, 1, 3),
           (203, 1, 3),
           (204, 1, 4),
           (205, 1, 4),
           (101, 2, 1),
		   (102, 2, 2),
           (103, 2, 2),
           (104, 2, 2),
           (105, 2, 2),
           (201, 2, 3),
		   (202, 2, 3),
           (203, 2, 3),
           (204, 2, 4),
           (205, 2, 4);
           
INSERT INTO rezervacija
(asmens_id, kambario_numeris, viesbucio_id, apsistojimas_nuo, apsistojimas_iki, automobilio_valstybiniai_nr, busena)
VALUES 	   (9, 101, 1, '2015-11-05 14:29:36', '2015-11-06 12:00:00', 'LTU123', 0),
		   (9, 101, 1, '2019-07-08 14:29:36', '2019-07-12 12:00:00', 'LTU123', 0),
           (10, 103, 1, '2022-05-06 15:25:00', '2022-05-07 12:00:00', 'HFH330', 0),
           (11, 101, 2, '2022-05-01 20:30:00', '2022-05-02 12:00:00', 'MDC369', 0),
           (12, 205, 2, '2020-06-08 15:00:00', '2020-06-12 12:00:00', 'EFD068', 0),
           (13, 203, 1, '2022-01-08 15:00:00', '2022-02-12 12:00:00', 'SKA1VA', 0),
           (14, 203, 2, '2022-04-08 15:00:00', '2022-04-12 12:00:00', 'MAT220', 0),
           (15, 105, 1, '2018-07-08 15:00:00', '2018-07-12 12:00:00', 'MAC335', 0),
           (16, 104, 2, '2020-06-08 15:00:00', '2020-06-12 12:00:00', 'MED318', 0),
           (17, 204, 1, '2021-01-08 15:00:00', '2021-01-12 12:00:00', 'R4G4N4', 0);
           
INSERT INTO atsiliepimas
(ivertinimas, komentaras)
VALUES 	   (10,'Puiku! :)'),
		   (9,'Labai patiko'),
           (7,'Viskas normaliai'),
           (7,'Neišėjo susidraugauti su buhaltere :('),
           (10,'PUIKI ATMOSFERA IR DRAUGIŠKAS KOLEKTYVAS VISKAS LIUKS :))))))))))'),
           (2,'Labai blogas kambarys, niekada nebevažiuosiu čia, darbuotojai nedraugiški, restorano maistas meh.'),
           (8,''),
           (6,'Galėtu būti ir geriau'),
           (9,'Labai šaunu manau sugrįšime dar kart.');
